C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\bin\Debug\net7.0\rabota 1.5.exe
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\bin\Debug\net7.0\rabota 1.5.deps.json
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\bin\Debug\net7.0\rabota 1.5.runtimeconfig.json
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\bin\Debug\net7.0\rabota 1.5.dll
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\bin\Debug\net7.0\rabota 1.5.pdb
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\obj\Debug\net7.0\rabota 1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\obj\Debug\net7.0\rabota 1.5.AssemblyInfoInputs.cache
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\obj\Debug\net7.0\rabota 1.5.AssemblyInfo.cs
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\obj\Debug\net7.0\rabota 1.5.csproj.CoreCompileInputs.cache
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\obj\Debug\net7.0\rabota 1.5.dll
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\obj\Debug\net7.0\refint\rabota 1.5.dll
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\obj\Debug\net7.0\rabota 1.5.pdb
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\obj\Debug\net7.0\rabota 1.5.genruntimeconfig.cache
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.5\obj\Debug\net7.0\ref\rabota 1.5.dll
