C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\obj\Debug\net7.0\rabota 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\obj\Debug\net7.0\rabota 1.3.AssemblyInfoInputs.cache
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\obj\Debug\net7.0\rabota 1.3.AssemblyInfo.cs
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\obj\Debug\net7.0\rabota 1.3.csproj.CoreCompileInputs.cache
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\bin\Debug\net7.0\rabota 1.3.exe
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\bin\Debug\net7.0\rabota 1.3.deps.json
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\bin\Debug\net7.0\rabota 1.3.runtimeconfig.json
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\bin\Debug\net7.0\rabota 1.3.dll
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\bin\Debug\net7.0\rabota 1.3.pdb
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\obj\Debug\net7.0\rabota 1.3.dll
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\obj\Debug\net7.0\refint\rabota 1.3.dll
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\obj\Debug\net7.0\rabota 1.3.pdb
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\obj\Debug\net7.0\rabota 1.3.genruntimeconfig.cache
C:\Users\gr622_kadpa\RiderProjects\raktika\rabota 1.3\obj\Debug\net7.0\ref\rabota 1.3.dll
